{
  "name": "sitka",
  "description": "A gateway to the Glacier.",
  "version": "0.0.0",
  "author": "Kazuya Hara <iam@kazuyahara.dev>",
  "private": true,
  "repository": "https://github.com/KazuyaHara/sitka"
}
