{
  "env": { "browser": true, "es2021": true, "jest/globals": true },
  "extends": [
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "airbnb",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" },
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "builtin",
            "pattern": "{react,react-dom/**,react-router-dom}",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "no-unused-vars": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".ts", ".tsx"] }],
    "react/require-default-props": [
      "error",
      { "forbidDefaultForRequired": false, "ignoreFunctionalComponents": true }
    ]
  },
  "settings": { "import/resolver": { "node": { "extensions": [".ts", ".tsx"] } } }
}
